{
  "name": "dsa",
  "version": "1.0.0",
  "description": "Datastructures and Algorithms",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "interview",
    "datastructures",
    "and",
    "algorithms"
  ],
  "author": "Meher Krishna Thatavarthi",
  "license": "ISC"
}
